<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "jost";
    }

    .a {
      text-decoration: none;
      color: #ffffff;
    }

    section {
      position: relative;
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
      text-align: center;
      background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url(https://assets-global.website-files.com/5e066fbd0d37a10ebf1f4139/65ca37b6b9082a28471f506d_Dr.%20Andrew%20Huberman%20Professional%20Headshot%20Photo.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;

    }

    .section2 {
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url(https://w0.peakpx.com/wallpaper/769/691/HD-wallpaper-andrew-tate-net-worth.jpg);


    }

    .section3 {
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url(https://i.ytimg.com/vi/VvcXOos4d-s/maxresdefault.jpg);


    }
  </style>
</head>

<body>
  <header>
    <img src="logo.jpg" alt="logo">
  </header>
  <section>
    <div class="a">
      <a href="https://www.youtube.com/@hubermanlab" style="color: white;">
        <h1>Andrew Huberman</h1>
        <h4>The best podcast</h4>
      </a>

      <!-- <h1>Andrew Huberman</h1>
      <h4>The no.1 podcast</h4> -->
    </div>
  </section>
  <section class="section2">
    <div class="a">
      <h1>Andrew Tate</h1>
      <h4>Metrix solver</h4>
    </div>
  </section>
  <section class="section3">
    <div class="a">
      <h1>David X Cbum</h1>
      <h4>fitness</h4>
    </div>
  </section>
</body>

</html>